# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  modules {
    enabled += "play.api.cache.redis.RedisCacheModule"
    enabled += "config.CustomCacheModule"
  }
}


play.cache.redis {
  source:     	   custom
  default-cache:  "custom-default"
  bind-default: false
  instances {
    custom-default {
      source:     standalone
      host:       localhost
      port:       6379
      database:   1

    }
  }
}