<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.Ma27</groupId>
    <artifactId>rediscala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>rediscala</description>
    <url>https://github.com/Ma27/rediscala</url>
    <version>1.8.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rediscala</name>
    <organization>
        <name>com.github.Ma27</name>
        <url>https://github.com/Ma27/rediscala</url>
    </organization>
    <scm>
        <url>https://github.com/Ma27/rediscala</url>
        <connection>scm:git:git@github.com:Ma27/rediscala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Ma27</id>
            <name>Valerian Barbot, The Rediscala community</name>
            <url>http://github.com/Ma27/</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://etaty.github.io/rediscala/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-stm</groupId>
            <artifactId>scala-stm_2.12</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>